.home {
  .main-container {
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      place-content: center;
      gap: 25px;
      .product-card {
        width: 240px;
        .product-img {
          border-radius: 20px;
          width: 240px;
          height: 240px;
          img {
            object-fit: cover;
          }
        }
        .product-info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 16px 0 4px 0;
          div {
            p:nth-child(1) {
              font-weight: bold;
              font-size: @md;
              margin: 0;
            }
            p:nth-child(2) {
              color: @very-light-pink;
              margin: 0;
            }
          }
          figure {
              margin: 0;
              display: grid;
              place-items: center;
            img {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 640px) {
  .home {
    .main-container {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        .product-card {
          width: 140px;
          .product-info {
            div {
              > p {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 11ch;
              }
            }
          }
          .product-img {
            width: 140px;
            height: 140px;
          }
        }
      }
    }
  }
}