.my-account {
  .login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      .logo {
        width: 150px;
        margin-block-end: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: @lg;
        margin-block-end: 36px;
        justify-self: start;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 100%;

          div {
            display: flex;
            flex-direction: column;
            .value {
              color: @very-light-pink;
              font-size: @md;
              margin: 8px 0 32px 0;
            }
          }
        .label {
          font-size: @sm;
          font-weight: bold;
          margin-block-end: 4px;
        }
        .input {
          background-color: @text-input-field;
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: @md;
          padding: 6px;
          margin-block-end: 12px;
          &.input-email {
            margin-block-end: 22px;
          }
        }
      }
    .outline-button {
			background-color: @white;
			border: 1px solid @hospital-green;
			border-radius: 8px;
			color: @hospital-green;
			width: 300px;
			cursor: pointer;
			font-size: @md;
			font-weight: bold;
			height: 50px;
			&:active {
				transform: scale(.9);
			}
			&.edit-button {
				margin-block-start: 14px;
				margin-block-end: 30px;
			}
		}
      .secondary-button {
        background-color: @hospital-green;
        border: none;
        border-radius: 8px;
        color: @white;
        width: 300px;
        cursor: pointer;
        font-size: @md;
        font-weight: bold;
        height: 50px;
        &:active {
          transform: scale(.9);
        }
        &.create-button {
          margin-block-start: 14px;
          margin-block-end: 30px;
        }
      }
    }
  }

  @media (max-width: 640px) {
    .login {
      .form-container {
        height: 100%;
        .form {
          height: 100%;
          justify-content: space-between;
        }
        .secondary-button {
          &.create-button {
            position: absolute;
            bottom: 0;
          }
        }
        .outline-button {
          &.edit-button {
            position: absolute;
            bottom: 0;
          }
        }
      }
    }
  }
}

