.login {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  .form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    .logo {
      width: 150px;
      margin-block-end: 48px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: @lg;
      margin-block-end: 12px;
      text-align: center;
    }
    .subtitle {
      color: @very-light-pink;
      font-size: @md;
      font-weight: 300;
      margin-block-start: 0;
      margin-block-end: 32px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
        .label {
          font-size: @sm;
          font-weight: bold;
          margin-block-end: 4px;
        }
        .input {
          background-color: @text-input-field;
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: @md;
          padding: 6px;
          margin-block-end: 12px;
        }
        .primary-button {
          background-color: @hospital-green;
          border: none;
          border-radius: 8px;
          color: @white;
          width: 100%;
          cursor: pointer;
          font-size: @md;
          font-weight: bold;
          height: 50px;
          &:active {
            transform: scale(.9);
          }
          &.login-button {
            margin-block-start: 14px;
            margin-block-end: 30px;
          }
        }
    }
  }
}

@media (max-width: 640px) {
  .login {
    .form-container {
      .logo {
        display: block;
      }
    }
  }
}