// Color Pallete
@very-light-pink: #C7C7C7;
@text-input-field: #F7F7F7;
@hospital-green: #ACD9B2;
@white: #fff;
@black: #000;

@sm: 14px;
@md: 16px;
@lg: 18px;

@import "./new-password.less";
@import "./email-send.less";

// Text style catalog
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

